<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 78 challenge</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      width: 250px;
      height: 350px;
      background-color: #3498db;
      margin: 200px auto;
      padding: 50px 0;
      border-radius: 4px;
    }

    main>div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100%;

    }

    button {
      font-size: 24px;
      padding: 9px 20px;
      border: none;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      /* width: 105%;
      height: 105%;  */
      transform: scale(1.05, 1.05) translate3d(0, 0, 0);
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 4px 0 rgba(0, 0, 0, 0.25);

      /* transform: scale(1.05);
      box-shadow: 0 0 15px rgba(52, 152, 219, 0.6), 0 0 20px rgba(52, 152, 219, 0.4);
      background-color: #2980b9;
      color: #fff; */
    }
  </style>
</head>

<body>
  <main>
    <div>
      <button>
        HOVER ME
      </button>
      <button>
        HOVER ME
      </button>
      <button>
        HOVER ME
      </button>
    </div>
  </main>
</body>

</html>